WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,180,0,0" TextWrapping="Wrap" Text="Note: 1[KB]=1024[Bytes], 1[MB]=1024*1024[Bytes]" VerticalAlignment="Top" Height="16" Width="295"/>
        <RadioButton x:Name="BytesButton" Content="[Bytes]" HorizontalAlignment="Left" Margin="105,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="KiloBytesButton" Content="[KB]" HorizontalAlignment="Left" Margin="105,137,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MegaBytesButton" Content="[MB]" HorizontalAlignment="Left" Margin="105,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.922"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="105,234,0,0" TextWrapping="Wrap" Text="temp.bin" VerticalAlignment="Top" Width="369" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="105,280,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="105,55,0,0" TextWrapping="Wrap" Text="Enter File Size" VerticalAlignment="Top" Width="268"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="105,96,0,0" TextWrapping="Wrap" Text="Use button to select file size Units:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="63,21,0,0" TextWrapping="Wrap" Text="Test File Generator (written by Cviel Kadan) ver 1.0" VerticalAlignment="Top" Height="20" Width="366"/>
        <Button x:Name="button1" Content="Help" HorizontalAlignment="Left" Margin="203,280,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="105,213,0,0" TextWrapping="Wrap" Text="Enter file name (and path):" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
